<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Eimantas Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/eimantas2.jpg" alt="Eimantas Profile picture"></td>
      <td>
        <h1>Eimantas Bomblauskas</h1>
        <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/"> The App Brewery</a></strong>.</em></p>
        <p>I am an iOS and Web Developer. I love coffe and brew my own beers.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Panevezio pradine Mokykla</li>
    <li>Senvages vidurine mokykla</li>
    <li> Mykolo karkos vidurine Mokykla</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010 </td>
        <td>Researscher of The Institute of Cognitive Neurosciences</td>
      </tr>
  </table cellspacing="10">
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Drawing</td>
      <td >⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
